# ExampleArchitectProvider

./: libversion.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/examplearchitectprovider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examplearchitectprovider/: App.kt  FirstFragment.kt  MainActivity.kt  MainTest.kt  SecondFragment.kt
app/src/main/java/com/example/examplearchitectprovider/di/: AppComponent.kt  ComponentManager.kt  DI.kt  InstallerComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/examplearchitectprovider/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: DataBase.kt
core/src/main/java/com/example/core/internet/: Response.kt
courier/db/: build.gradle
esas/api/: build.gradle
esas/api/src/main/java/com/example/api/: BasketRestApi.kt  EsasProfileRestApi.kt  EsasRestApi.kt  RestApiEsas.kt
esas/data/basket/: build.gradle
esas/data/installer/: build.gradle
esas/data/profile/: build.gradle
esas/data/ticket/: build.gradle
esas/db/: build.gradle
esas/db/src/main/java/com/example/db/: EsasDB.kt  InstallerDB.kt
esas/domain/basket/: build.gradle
esas/domain/installer/: build.gradle
esas/domain/profile/: build.gradle
esas/domain/ticket/: build.gradle
esas/internet/: build.gradle
esas/internet/src/androidTest/java/com/example/internet/: ExampleInstrumentedTest.kt
esas/internet/src/main/java/com/example/internet/: BasketRestProvider.kt  InstallerRestProvider.kt
esas/model/basket/: build.gradle
esas/model/installer/: build.gradle
esas/model/profile/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
