pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ExampleArchitectProvider"
include ':app'
include ':esas:domain:installer'
include ':esas:data:installer'
include ':esas:model:installer'
include ':esas:db'
include ':esas:internet'
include ':courier:db'
include ':esas:data:profile'
include ':esas:data:profile'
include ':esas:domain:profile'
include ':esas:model:profile'
include ':core'
include ':esas:api'
